# weld-service-discovery

./: .gitignore  README.md  pom.xml
src/main/java/net/redpipe/weld/vertx/servicediscovery/: DefaultServiceDiscoverySupport.java  Service.java  ServiceClient.java  ServiceDiscoveryClientExtension.java  ServiceDiscoveryExtension.java  ServiceDiscoverySupport.java
